apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rpm-parser
  annotations:
    github.com/project-slug: snyk/rpm-parser
    github.com/team-slug: snyk/lumos
spec:
  type: external-library
  lifecycle: "-"
  owner: lumos
